body {
    font-family: @font-primary; 
}

.col-center{
	float: none;
	margin: 0 auto;
}

.pointer{
    cursor: pointer;
}

.white-text{
    color: @color-white;
    &:hover{
        color: @color-white;
    }
}