<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ITCR.AsignacionAutomaticaCargas.Interfaz.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/Content/css/main.min.css" rel="stylesheet" type="text/css"/> 

</head>
<body class="default-background">
    <form runat="server">
        <asp:ScriptManager runat="server" EnablePageMethods="true"
        ScriptMode="Release" LoadScriptsBeforeUI="true">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <nav class="navbar navbar-default navbar-fixed-top navigation-bar" role="navigation">
                    <div class="container">
                        <div class="row">
                            <div class="navbar-header">
                                <a href="#" type="button" class="navbar-toggle collapsed menu-btn" data-toggle="collapse" data-target="#js-navigation-menu">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                                </a>
                            </div>

                            <div class="collapse navbar-collapse" id="js-navigation-menu">
					  	        <div class="pull-left pointer">
                                    <a href="/Default">
						                <img src="/Content/images/logo2.png" alt="">
                                    </a>
					  	        </div>
                                <ul class="nav nav-justified pull-right">
						  	        <li class="text-center">
							          <a href="/View/Acerca de/Acerca_De.aspx"> Acerca de </a>
                                    </li>
                                    <li class="text-center">
							          <a href="#"> Inicio </a>
                                    </li>
                                    <li class="text-center">
							          <a href="#"> Salir </a>
                                    </li>
                                    <li class="visible-xs"><a href="#">Acerca de</a></li>
                                    <li class="visible-xs"><a href="#">Inicio</a></li>
                                    <li class="visible-xs"><a href="#">Salir</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </form>
    </body>
</html>
