// breakpoints.less //
@size-xs:      	~"only screen and (max-width: 580px )";
@size-sm:		~"only screen and (min-width: 581px )";
@size-md: 		~"only screen and (min-width: 1024px)";
@size-lg:  		~"only screen and (min-width: 1200px)";

@screen-xs: @size-xs;
@screen-sm: @size-sm;
@screen-md: @size-md;
@screen-lg: @size-lg;