// colors.less //

// Private variables
@color-black: #000;
@color-white: #fff;
@color-blue : #140F3C;
@color-astral: #3579ab;
@color-cloud-burst: #172E55;  
@color-concrete: #f4f3f2;
@color-thunder: #382e2b;
@color-alabaster: #f8f8f8f;

//Navigation bar
@color-top-navigation-txt : @color-thunder;
@color-navigation-background: @color-astral;

//Buttons
@color-button-text: @color-white;
@color-button-primary : @color-astral;
@color-button-primary-border: @color-astral; 

//Form
@color-form-background: @color-thunder;

//Footer
@color-footer-background: @color-alabaster;