@font-face {
    font-family: 'Roboto';
    src:url('../Content/fonts/Roboto-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'RobotoMedium';
    src:url('../Content/fonts/Roboto-Medium.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'RobotoLight';
    src:url('../Content/fonts/Roboto-Light.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'RobotoItalic';
    src:url('../Content/fonts/Roboto-Italic.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'RobotoThin';
    src:url('../Content/fonts/Roboto-Thin.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'RobotoBold';
    src:url('../Content/fonts/Roboto-Bold.ttf');
    font-weight: normal;
    font-style: normal;
}


@font-primary: Roboto;
@font-secondary: Georgia, Times, "Times New Roman", serif;

@font-weight-light : RobotoLight;
@font-weight-italic : RobotoItalic;
@font-weight-medium : RobotoMedium;
@font-weight-bold : RobotoBold;
@font-weight-thin : RobotoThin;