//NAV BARS
@height-nav-bar-logo : 100px;
@height-nav-bar-options: 40px;

//FORM ELEMENTS
@margin-standard-container : 30px;
@margin-standard-element: 25px;
@form-control-feedback-width : 46px;
@standard-input-padding : 13px;

//input icons 
@social-icons-width : 46px;