// type.less
//

// Default bootstrap type vars, overwrite if needed
@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

@font-recomendation : floor((@font-size-base * 3.6)); // ~50px

//NAV BAR

@font-size-nav-bar-help  : @font-size-small;
@font-size-navigation-bar: @font-size-base;
@font-size-navigation-bar-icons:@font-size-large;

//Button
@font-size-button: @font-size-base;

//Adds

@font-size-featured-add : @font-recomendation;
@font-size-small-add : floor((@font-size-base * 2.5));

//Headings

@font-size-heading-vacation-list : floor((@font-size-base * 1.5));

//tinny
@font-size-tinny-addon : floor((@font-size-base * 0.85));

//Tab list

@font-size-tab-list-icon : floor((@font-size-base * 1.45));

//Social network list
@font-size-social-list-icon : floor((@font-size-base * 1.45)); // ~20px


//LIST

@font-size-price-tag : floor((@font-size-base * 2.4));