.btn {
    border: none;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background: none;
    cursor: pointer;
    padding: 15px 80px;
    display: inline-block;
    margin: 15px 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    outline: none;
    position: relative;
    transition: all 0.3s;
    min-width: 200px;
}

.btn-default {
    border: 4px solid #226fbe;
    color: #fff;
    background-color: #226fbe;

    &:hover {
        background-color: transparent;
        color: @color-button-primary;
    }
}

input[type="submit"]{
    padding: 5px 10px;
    min-width: 290px;
    margin: 1em auto;
    height: 50px;
}
