.hero-content{
  display: table;
  position: relative;
  z-index: 100;
  width: 100%;
  top: 0;
  text-align: center;
  overflow: hidden;
  height: 100%;
  color: @color-white;
}

.inner-content{
  height: 100%;
  display: table-row;
}

.inner{
  vertical-align: middle;
  display: table-cell;
}

.hero-image{
  	background-image: url("/Content/images/header.jpg");
 	height: 100%;
	background-size: cover;
	background-position: 50% 50%;
	position: relative;
}

.hero-container{
 	width: 100%;
  	display: block;
  	height: 520px;
  	overflow: hidden;
  	position: relative;
}

.hero-figure{
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}