
.modal-header{
    border-bottom: none;
}

.modal-footer{
    border-top: none;
}

.modal-title{
    margin: 2em auto 0 auto;
    text-align: center;
}

.modal-footer{
    margin: 0 auto 20px auto;
    text-align: center;
    .btn{
        padding: 15px 50px;
        &:not(:first-child){
            margin-left: 3em;
        }
    }
    
    button[type="button"]{
        margin: 1em auto 0 auto;
        height: 50px;
        padding: 5px 10px;
    }
}

