.navigation-bar {
	background-color: @color-navigation-background;
	color: @color-top-navigation-txt;
    height: 50px;
    border-bottom: 0px;
    input {
        height: 50px;
        vertical-align: middle;
        line-height: 50px;
        background-color: @color-navigation-background;
        border: none;

        a {
            border-radius: 0;
            height: 100%;
            color: inherit;
            margin: 0;
            padding: 0;
            &:hover{
                background-color:lighten(@color-navigation-background, 20%);
            }
        }

        &.active{
            background-color:lighten(@color-navigation-background, 20%);
        }
        &:hover{
           background-color:lighten(@color-navigation-background, 20%);
        }
    }

    input[type="submit"]{
        padding: 0;
        min-width: 80px;
        margin: 0;
    }

    @media (min-width: @screen-sm) {
    }

}

.nav-justified{
    width: 35%;
}